.header-style {
  padding: 20px;
}

.header-img {
    height: 9%;
    width: 15%;
}

.container-fluid {
    padding-right: 80px !important;
    padding-left: 80px !important;
}

.example-action-button {
  margin-top: 8px;
  margin-right: 8px;
}

.active-button {
  background-color: #000000;
  /*border-bottom-color: red;
  border-bottom-style: double; */
}

/* grid styles begin */

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.responsive-grid {
    display: grid;
    gap: 24px;
    /*grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.responsive-grid::before {
    content: "::before element";
    order:9999;
    visibility:hidden;
    display:none;
    height:0;
    overflow:hidden;
}

.responsive-grid::after {
    content: "::after element";
    order:9999;
    visibility:hidden;
    display:none;
    height:0;
    overflow:hidden;
}

/* grid styles end */

/* image zoom styles begin */

.zoom {
    transition: transform .2s;
}
.zoom1:hover{
    transform:scale(2.5);
    border: 1px solid;
    border-color: #999999;
    border-radius: 3px;
    box-shadow: 5px 5px #999999;
    /* To bring top */
    position: relative;
    z-index: 9999;
}

.zoom:hover {
    position: absolute;
    width: 400px;
    height: auto;
    top: 32px;
    display: block;
    z-index: 9999;
}

/* image zoom styles end */

.colImg {
    cursor:pointer;
}

/* percentage icon styles begins */

.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.single-chart {
    width: 33%;
    justify-content: space-around ;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-chart.orange .circle {
    stroke: #ff9f00;
}

.circular-chart.green .circle {
    stroke: #4CC790;
}

.circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

/* percentage icon styles ends */

/* fix for clear icon not showing */
input[type="search"]::-webkit-search-cancel-button {
    /*Bootstrap 3 override*/
    -webkit-appearance: searchfield-cancel-button !important;
}

/*
@media screen and (min-width: 676px) {
    .modal-dialog {
        max-width: 600px; /* New width for default modal
    }
}
*/

.modal-dialog {
    max-width: max-content !important;
}

.modal-body {
    display: flex;
}

.modal-body img {
    object-fit: contain;
}
